# If Spigot LuckPerms is present, this will send all LuckPerms commands to the Spigot console command executor instead of the Forge console command executor, which makes LP commands not work on Arclight when executed by a Forge mod
# Because hybrids are sooooo good.
Spigot-Commands=[
  "lp user"
]