# If true, it will enable the "anti-sprite-wearing" system that will warn players about wearing Pixelmon sprites on their heads and enable the check that runs every 10 seconds to remove them
Disable-Pixelmon-Sprite-Wearing=false
# If set to true, will enable the tick listener that I use for counting player movement (a step counter basically)
# False by default because most people will probably never ever have a use for a step counter
Enable-Tick-Listener=false
# Sets a list of worlds where Minecraft's fishing rods are NOT ALLOWED to be used at all, this is for preventing your players from moving your NPCs with fishing rods
Fishing-Rod-Blacklist=[]
# If set to true, it will populate an internal code-thingy for loading all Pokemon and mapping them to a type...
# Some mods that use LypakaUtils, depending on what the mod does, may require you to set this to true to prevent errors
# Otherwise, from a server-owner perspective, you shouldn't ever have to set this to true
# Like, if I ever end up writing a mod that uses this, I'll have a check for it you'll see in console
# Basically, never set this to true unless told to, lol
Load-Pokemon-Type-Map=false
# Various messages LypakaUtils sends to players for the respective reasons
Messages {
  "Equip-Pixelmon-Sprite"="&eWearing this item on your head is not allowed! Please remove it or it could be deleted from you!"
  "Fishing-Rod"="&eFishing rods are not enabled in this world!"
  "Sprite-Removal-Warning"="&eYou have 10 seconds to remove the Pixelmon sprite you are wearing or it will be deleted."
}